[support]

[FHIR]
; changing versions?
; 1: update, make sure you have the latest copy
; 2. do a successful build
; 3. make the version change, and make an entry in build\source\history.html
; 4. start a build
; 5. when the build fails, copy the java reference to the tools (use \build\toolds\java\copy-current-generated-code.bat or copy-current-generated-code.sh)
; 6. run the build again

version=1.0.0


[Archives]
; empty after publishing the DSTU which has the archives

[images]
change.png
dt-map.png
;fhir-summary.pdf
header-tabs.png
help.png
hl7logo.png
icon-fhir-16.png
lock.png
logo.png
modifier-extension-warning.png
res-map.png
rss.png
security-icon-app.png
security-icon-fhir.png
security-icon-sec.png
security-icon-user.png
security-layout.png
shot.png
slicing.png
strip.png
target.png
warning.png
watermark.png
icon_*.gif
icon_*.png
tbl_*.png
cc0.png
summary.png
modifier.png
mustsupport.png
help16.png


[files]
implementations/fhir-runtime.css=fhir-runtime.css
implementations/translations.xml=translations.xml
source/patient/json-edge-cases.json=json-edge-cases.json

[html]
source=tools/html

[schema]
fhir-xhtml.xsd
xml.xsd
xmldsig-core-schema.xsd

[ig-pages]
ig-terminologies-valuesets.html=

[pages]
; the value after the equals is the logical indexing space of the page. 
; the root page that owns the space (contains the h1) comes first, and
; then list the others in logical order. the others should start with 
; an h2. They can contain additional h2s though this would be... unusual.
; last entries toc and page are special - table of contents doesn't list
; itself, and page is a construct used in the book form
administration.html=
backboneelement-definitions.html=
backboneelement.html=
;ballot-intro.html=
cda-intro.html=
change.html=
clinical.html=
comparison-cda.html
comparison-other.html
comparison-v2.html
comparison-v3.html
comparison.html
compartments.html=
compatibility.html=
conformance-rules.html
cpt.html=
credits.html=
cvx.html=
datatypes-definitions.html=
datatypes-examples.html=
datatypes-mappings.html=
datatypes.html=
defining-extensions.html=
documentation.html=
documents.html
downloads.html=
ehr-fm.html=
element-definitions.html=
element.html=
elementdefinition-definitions.html=
elementdefinition-examples.html=
elementdefinition-mappings.html=
elementdefinition.html=
extensibility-definitions.html=
extensibility-registry.html=
extensibility-examples.html=
extensibility.html=
financial.html=
formats.html=
;formats-definitions.html=formats
;formats-examples.html=formats
help.html=
history.html=
http.html=http
identifier-registry.html=
iglist.html=
implementation.html=
index.html=
infrastructure.html=
integrated-examples.html=
json.html=
license.html=
lifecycle.html=
managing.html
messaging.html
narrative.html=
narrative-example.html
narrative-definitions.html
ncimeta.html=
ndfrt.html=
ontology.html=
operations.html=
overview.html=
overview-dev.html=
overview-clinical.html=
;page.html=
profiling.html=
profiling-examples.html=
profilelist.html=
pushpull.html=
;qicore.html=
rdf.html=
references.html=
references-definitions.html=
resourcelist.html=
resourceguide.html=
;resourcelist-definitions.html=resourcelist
;resourcelist-examples.html=resourcelist
search.html
search_filter.html=
security-labels.html
security.html=
services.html=
signatures.html=
soa.html=
summary.html=
;terminologies-codes.html=
terminologies-conceptmaps.html=
terminologies-systems.html=
terminologies-valuesets.html=
terminologies.html=
terminology-service.html=
timelines.html=
todo.html=
;use.html=
usecases.html=
sc.html=
w5.html=
xml.html=
loinc.html=
rxnorm.html=
snomedct.html=
ucum.html=
unii.html=
updates.html=
op-example-request.html=
profile.html=
logical.html=
ndc.html=
validation.html=
ns.html=

[special-pages]
; directories - no fmm etc needed
toc.html
directory.html
index.html
profile.html
documentation.html
extensibility-registry.html
terminologies-conceptmaps.html
terminologies-valuesets.html
resourcelist.html
profilelist.html
ns.html
todo.html
history.html

[page-titles]
Using Terminologies=terminologies.html

[redirects]
http://hl7.org/fhir/canonicalization/xml=Canonical XML;xml.html
http://hl7.org/fhir/canonicalization/json=Canonical JSON;json.html
http://hl7.org/fhir/ValueSet/@all=Magic ValueSet Id;terminology-service.html#all
http://hl7.org/fhir/nil=Magic RDF nil value;rdf.html#nil

[sid]
icd-10=sid/icd-10.html
icd-9=sid/icd-9.html
us-ssn=sid/us-ssn.html

[comparisons]
daf-cqi=Comparison of DAF and QI-Core

[daf-cqi]
left-link=daf/daf.html
left-name=Data Access Framework
right-link=qicore/qicore.html
right-name=Quality Improvement Core
pairs=15
pair1=daf-patient,qicore-patient
pair2=daf-encounter,qicore-encounter
pair3=daf-substance,qicore-substance
pair4=daf-medication,qicore-medication
pair5=daf-procedure,qicore-procedure
pair6=daf-familymemberhistory,qicore-familymemberhistory
pair7=daf-immunization,qicore-immunization
pair8=daf-condition,qicore-condition
pair9=daf-medicationstatement,qicore-medicationstatement
pair10=daf-allergyintolerance,qicore-allergyintolerance
pair11=daf-medicationadministration,qicore-medicationadministration
pair12=daf-medicationdispense,qicore-medicationdispense
pair13=daf-medicationorder,qicore-medicationorder
pair14=daf-smokingstatus,qicore-observation
pair15=daf-vitalsigns,qicore-observation


