[support]

[FHIR]
; changing versions?
; 1: update, make sure you have the latest copy
; 2. do a successful build
; 3. make the version change, and make an entry in build\source\history.html
; 4. start a build
; 5. when the build fails, copy the java reference to the tools (use \build\toolds\java\copy-current-generated-code.bat or copy-current-generated-code.sh)
; 6. run the build again

version=0.4.0


[Archives]
; empty after publishing the DSTU which has the archives

[images]
change.png
dt-map.png
daf-actors-and-interactions.png
daf-fhir-query-stack.png
fhir-summary.pdf
flame128.png
flame16.png
flame24.png
flame256.png
flame32.png
flame48.png
header-tabs.png
help.png
hl7logo.png
icon-fhir-16.png
lock.png
logo.png
modifier-extension-warning.png
res-map.png
rss.png
sdc-generic-workflow.png
security-icon-app.png
security-icon-fhir.png
security-icon-sec.png
security-icon-user.png
security-layout.png
shot.png
slicing.png
strip.png
target.png
warning.png
watermark.png
icon_*.gif
icon_*.png
tbl_*.png
cc0.png
summary.png
modifier.png
mustsupport.png
help16.png


[files]
implementations/fhir-runtime.css=fhir-runtime.css
implementations/translations.xml=translations.xml
source/patient/json-edge-cases.json=json-edge-cases.json

[html]
source=tools/html

[schema]
opensearch.xsd
opensearchscore.xsd
tombstone.xsd
fhir-xhtml.xsd
xml.xsd
xmldsig-core-schema.xsd

[pages]
; the value after the equals is the logical indexing space of the page. 
; the root page that owns the space (contains the h1) comes first, and
; then list the others in logical order. the others should start with 
; an h2. They can contain additional h2s though this would be... unusual.
; last entries toc and page are special - table of contents doesn't list
; itself, and page is a construct used in the book form
administration.html=
about-profiles.html=
argonauts.html=
backboneelement-definitions.html=
backboneelement.html=
ballot-intro.html=
cda-intro.html=
change.html=
clinical.html=
comparison-cda.html
comparison-other.html
comparison-v2.html
comparison-v3.html
comparison.html
compatibility.html=
conformance-rules.html
credits.html=
cvx.html=
daf.html=
daf-intro.html=
daf-security.html=
daf-outstandingissues.html=
daf-medicationusage.html=
datatypes-definitions.html=
datatypes-examples.html=
datatypes-mappings.html=
datatypes.html=
documentation.html=
documents.html
downloads.html=
ehr-fm.html=
ehrs-rle.html=
element-definitions.html=
element.html=
elementdefinition-definitions.html=
elementdefinition-examples.html=
elementdefinition-mappings.html=
elementdefinition.html=
extensibility-definitions.html=
extensibility-examples.html=
extensibility.html=
extras.html=
extras-examples.html=
extras-definitions.html=
financial.html=
formats.html=
;formats-definitions.html=formats
;formats-examples.html=formats
history.html=
http.html=http
iglist.html=
implementation.html=
index.html=
infrastructure.html=
integrated-examples.html=
json.html=
license.html=
managing.html
messaging.html
narrative.html=
narrative-example.html
narrative-definitions.html
ncimeta.html=
ndfrt.html=
operations.html=
overview.html=
overview-dev.html=
;page.html=
profiling.html=
profiling-examples.html=
profilelist.html=
pushpull.html=
references.html=
references-definitions.html=
resourcelist.html=
;resourcelist-definitions.html=resourcelist
;resourcelist-examples.html=resourcelist
resources.html=
resources-examples.html=resources
resources-definitions.html=resources
search.html
search_filter.html=
security-labels.html
security.html=
services.html=
signatures.html=
summary.html=
support.html=
;terminologies-codes.html=
terminologies-conceptmaps.html=
terminologies-systems.html=
terminologies-valuesets.html=
terminologies.html=
terminology-service.html=
timelines.html=
toc.html=
todo.html=
;use.html=
usecases.html=
xml.html=
sdc.html=
sdc-de.html=
sdc-intro.html=
sdc-security.html=
loinc.html=
rxnorm.html=
snomedct.html=
ucum.html=
unii.html=
op-example-request.html=
uslaborder.html=
uslabreport.html=
uslabphreport.html=
uslaborder-guide.html=
uslabreport-guide.html=
uslabphreport-guide.html=

[redirects]
;resource-types=resources.html
rest-operations=http.html#interactions
ndfrt=ndfrt.html
;special-values=terminologes.html#specialvalues

;not needed now, but left as a template for how to do this
;[resource-pages]
;document=documentinformation.html
;
;[page-titles]
;documentinformation.html=Document Information

[sid]
icd-10=sid/icd-10.html
icd-9=sid/icd-9.html
us-ssn=sid/us-ssn.html
