[oid]
value=2.16.840.1.113883.4.642
key=DB257D05-88C7-403F-BD08-C544C5E5B1A9
codesystem=.1
valueset=.2
resource=.3

[types]
Attachment
Identifier
CodeableConcept
Coding
Quantity
Duration=Quantity
Distance=Quantity
Count=Quantity
Money=Quantity
Age=Quantity
Range
Period
Ratio
Reference
SampledData


[structures]
HumanName
Address
ContactPoint
Timing

[shared]
ElementDefinition

[infrastructure]
Narrative
Extension
Element
BackboneElement

[diagrams]
alltypes=datatypes/alltypes.diagram
types=datatypes/types.diagram
types2=datatypes/types2.diagram
types3=datatypes/types3.diagram
primitives=datatypes/primitives.diagram

[svg]
resources=resources.svg
uml-example=uml-example.svg
primitives=datatypes/primitives.svg

[resource-infrastructure]
; e.g. abstract resources
resource=abstract,Resource
domainresource=abstract,DomainResource
parameters=concrete,Parameters

[resources]
; **WARNING** DO NOT ALPHABETIZE THIS LIST.
; Order matters here: if a resource depends on bindings declared in another resource, then it must appear after the other resource in this list - resources are parsed in the order they appear in in this list
; when you add to this list, add to the workgroups list below
; when you delete from this list, move the name to the deleted resource list below (code does clean up)
alert=Alert
allergyintolerance=AllergyIntolerance
basic=Basic
careplan=CarePlan
careplan2=CarePlan2
clinicalassessment=ClinicalAssessment
condition=Condition
communication=Communication
communicationrequest=CommunicationRequest
conformance=Conformance
contract=Contract
contraindication=Contraindication
device=Device
deviceuserequest=DeviceUseRequest
deviceusestatement=DeviceUseStatus
diagnosticorder=DiagnosticOrder
diagnosticreport=DiagnosticReport
composition=Composition
documentreference=DocumentReference
documentmanifest=DocumentManifest
encounter=Encounter
familyhistory=FamilyHistory
goal=Goal
group=Group
imagingstudy=ImagingStudy
imagingobjectselection=ImagingObjectSelection
immunization=Immunization
immunizationrecommendation=ImmunizationRecommendation
list=List
location=Location
media=Media
medicationadministration=MedicationAdministration
medicationdispense=MedicationDispense
medicationprescription=MedicationPrescription
medicationstatement=MedicationStatement
medication=Medication
messageheader=MessageHeader
nutritionorder=NutritionOrder
observation=Observation
operationoutcome=OperationOutcome
order=ooer
orderresponse=ooerResponse
organization=Organization
other=Other
patient=Patient
procedure=Procedure
procedurerequest=ProcedureRequest
condition=Condition
profile=Profile
dataelement=DataElement
provenance=Provenance
practitioner=Practitioner
;query=Query
questionnaire=Questionnaire
questionnaireanswers=QuestionnaireAnswers
relatedperson=RelatedPerson
riskassessment=RiskAssessment
securityevent=SecurityEvent
specimen=Specimen
substance=Substance
valueset=Valueset
supply=Supply
conceptmap=ConceptMap
schedule=Schedule
slot=Slot
appointment=Appointment
appointmentresponse=AppointmentResponse
namingsystem=NamingSystem
subscription=Subscription
operationdefinition=OperationDefinition
referralrequest=ReferralRequest
healthcareservice=HealthcareService
coverage=Coverage
oralhealthclaim=OralHealthClaim
claimresponse=ClaimResponse
binary=Binary
extensiondefinition=ExtensionDefinition
explanationofbenefit=ExplanationOfBenefit
eligibilityrequest=EligibilityRequest
bundle=Bundle
devicecomponent=DeviceComponent
supportingdocumentation=SupportingDocumentation
searchparameter=SearchParameter
reversal=Reversal
eligibilityresponse=EligibilityResponse
statusrequest=StatusRequest
statusresponse=StatusResponse
enrollmentrequest=EnrollmentRequest
enrollmentresponse=EnrollmentResponse
pendedrequest=PendedRequest
paymentreconciliation=PaymentReconciliation
readjudicate=Readjudicate
paymentnotice=PaymentNotice
devicemetric=DeviceMetric
visionclaim=VisionClaim
pharmacyclaim=PharmacyClaim
professionalclaim=ProfessionalClaim
institutionalclaim=InstitutionalClaim
person=Person
visionprescription=VisionPrescription
episodeofcare=EpisodeOfCare

[removed-resources]
InterestOfCare
AssessmentDefinition
AdverseReaction
AdverseReactionRisk
Request
Response
Image
Agent
Animal
Claim
LabReport
AssessmentDefinition
AssessmentScale
DocumentHeader
ImagingStudy2
Audit
Issue
XdsEntry
XdsEntry2
XdsFolder
Encounter
Provider
Study
Admission
AnatomicalLocation
Food
Product
Study
Protocol
Other
Prescription
IssueReport
Test
Category
Problem
Array
Visit
Picture
picture
prescription
protocol
study
test
user
sequencinglab
sequencinganalysis
gvfmeta
gvfvariant
sequence
vcfmeta
vcfvariant
geneexpression
geneticanalysis
microarray
remittance
claim
ImmunizationProfile
DeviceCapabilities
DeviceLog
DeviceObservation
DeviceData
Message
Document
Referral
SecurityClaim
SecurityGroup
SecurityPrincipal
Contact
Availability
;ClaimResponse
Namespace
NewBundle
DeviceObservationReport
documentation
Eligibility
Enrollment
Query
GoalRequest
CareActivity

[special-resources]
operationoutcome

[profiles]
general-extensions=profiles/general-extensions-spreadsheet.xml
iso-21090=profiles/iso-21090-spreadsheet.xml
us-core=profiles/us-core-spreadsheet.xml
element-extensions=profiles/element-extensions-spreadsheet.xml
rendering-extensions=profiles/rendering-extensions-spreadsheet.xml
cda=profiles/cda.profile.xml

[workgroups]
alert=pc
allergyintolerance=pc
basic=fhir
careplan=pc
condition=pc
communicationrequest=
conformance=fhir
contract=fm
contraindication=cds
device=oo
deviceuserequest=dev
deviceusestatement=dev
diagnosticorder=oo
diagnosticreport=oo
composition=sd
documentreference=fhir
documentmanifest=fhir
encounter=pa
familyhistory=pc
group=fhir
imagingstudy=ii
immunization=pher
immunizationrecommendation=pher
list=fhir
location=pa
media=fhir
medicationadministration=phx
medicationdispense=phx
medicationprescription=phx
medicationstatement=phx
medication=phx
messageheader=fhir
nutritionorder=oo
observation=oo
operationoutcome=fhir
order=oo
orderresponse=oo
organization=pa
other=fhir
patient=pa
procedure=pc
procedurerequest=pc
condition=pc
profile=fhir
dataelement=fhir
person=pa
provenance=fhir
practitioner=pa
query=fhir
questionnaire=pc
questionnaireanswers=pc
relatedperson=pa
riskassessment=cds
securityevent=sec
specimen=oo
substance=oo
valueset=vocab
supply=oo
conceptmap=vocab
schedule=pa
slot=pa
appointment=pa
appointmentresponse=pa
namingsystem=fhir
subscription=fhir
operationdefinition=fhir
referralrequest=pc
healthcareservice=pa
coverage=fm
oralhealthclaim=fm
claimresponse=fm
binary=fhir
extensiondefinition=fhir
explanationofbenefit=fm
eligibilityrequest=fm
bundle=fhir
devicecomponent=hcd
supportingdocumentation=fm
reversal=fm
eligibilityresponse=fm
statusrequest=fm
statusresponse=fm
enrollmentrequest=fm
enrollmentresponse=fm
pendedrequest=fm
paymentreconciliation=fm
readjudicate=fm
paymentnotice=fm
visionclaim=fm
pharmacyclaim=fm
professionalclaim=fm
institutionalclaim=fm
visionprescription=fm
episodeofcare=pa

[wg-info]
phx=http://www.hl7.org/Special/committees/medication/index.cfm Pharmacy
pc=http://www.hl7.org/Special/committees/patientcare/index.cfm Patient Care
pa=http://www.hl7.org/Special/committees/pafm/index.cfm Patient Administration
oo=http://www.hl7.org/Special/committees/orders/index.cfm Orders and Observations
cg=http://www.hl7.org/Special/committees/clingenomics/index.cfm Clinical Genomics
fhir=http://www.hl7.org/Special/committees/fhirmg/index.cfm FHIR Management Group
fm=http://www.hl7.org/Special/committees/fm/index.cfm Financial Management
dev=http://www.hl7.org/Special/committees/healthcaredevices/index.cfm Health Care Devices
ii=http://www.hl7.org/Special/committees/imagemgt/index.cfm Imaging Integration
pher=http://www.hl7.org/Special/committees/pher/index.cfm Public Health and Emergency Response
sec=http://www.hl7.org/Special/committees/secure/index.cfm Security
vocab=http://www.hl7.org/Special/committees/Vocab/index.cfm Vocabulary
cds=http://www.hl7.org/Special/committees/dss/index.cfm Clinical Decision Support
sd=http://www.hl7.org/Special/committees/structure/index.cfm Structured Documents
hcd=http://www.hl7.org/Special/committees/healthcaredevices/index.cfm Healthcare Devices
