[oid]
value=2.16.840.1.113883.4.642
key=DB257D05-88C7-403F-BD08-C544C5E5B1A9
codesystem=.1
valueset=.2
resource=.3

[types]
Attachment
Identifier
CodeableConcept
Coding
Quantity
Duration=Quantity
Distance=Quantity
Count=Quantity
Money=Quantity
Age=Quantity
Range
Period
Ratio
Reference
SampledData
Signature

[structures]
HumanName
Address
ContactPoint
Timing
Meta

[shared]
ElementDefinition

[infrastructure]
; order matters here - must be in order of dependency
Element
Extension
BackboneElement
Narrative

[type-pages]
; where a datatype is published, if it's not in datatypes.html
; not case sensitive, and not just data types
narrative=narrative
xhtml=narrative
extension=extensibility
resource=resource
reference=references
any=resourcelist
*=datatypes
resourceType=terminologies
meta=resource
elementdefinition=elementdefinition
element=element

[diagrams]
alltypes=datatypes/alltypes.diagram
types=datatypes/types.diagram
types2=datatypes/types2.diagram
types3=datatypes/types3.diagram
primitives=datatypes/primitives.diagram

[svg]
resources=resources.svg
uml-example=uml-example.svg
primitives=datatypes/primitives.svg

[resource-infrastructure]
; e.g. abstract resources
resource=abstract,Resource
domainresource=abstract,DomainResource
parameters=concrete,Parameters

[draft-resources]
Order=1
OrderResponse=1
EligibilityRequest=1
EligibilityResponse=1
EnrollmentRequest=1
EnrollmentResponse=1
ExplanationOfBenefit=1
DeviceUseRequest=1
DeviceUseStatement=1

[resources]
; **WARNING** DO NOT ALPHABETIZE THIS LIST.
; Order matters here: if a resource depends on bindings declared in another resource, then it must appear after the other resource in this list - resources are parsed in the order they appear in in this list
; when you add to this list, add to the workgroups list below
; when you delete from this list, move the name to the deleted resource list below (code does clean up)
flag=Flag
allergyintolerance=AllergyIntolerance
basic=Basic
careplan=CarePlan
clinicalimpression=ClinicalImpression
condition=Condition
communication=Communication
communicationrequest=CommunicationRequest
conformance=Conformance
contract=Contract
contraindication=Contraindication
device=Device
deviceuserequest=DeviceUseRequest
deviceusestatement=DeviceUseStatus
diagnosticorder=DiagnosticOrder
diagnosticreport=DiagnosticReport
composition=Composition
documentreference=DocumentReference
documentmanifest=DocumentManifest
encounter=Encounter
familymemberhistory=FamilyMemberHistory
goal=Goal
group=Group
imagingstudy=ImagingStudy
imagingobjectselection=ImagingObjectSelection
immunization=Immunization
immunizationrecommendation=ImmunizationRecommendation
list=List
location=Location
media=Media
medicationadministration=MedicationAdministration
medicationdispense=MedicationDispense
medicationprescription=MedicationPrescription
medicationstatement=MedicationStatement
medication=Medication
messageheader=MessageHeader
nutritionorder=NutritionOrder
observation=Observation
operationoutcome=OperationOutcome
order=Order
orderresponse=OrderResponse
organization=Organization
patient=Patient
procedure=Procedure
procedurerequest=ProcedureRequest
condition=Condition
dataelement=DataElement
provenance=Provenance
practitioner=Practitioner
questionnaire=Questionnaire
questionnaireanswers=QuestionnaireAnswers
relatedperson=RelatedPerson
riskassessment=RiskAssessment
auditevent=AuditEvent
specimen=Specimen
substance=Substance
valueset=Valueset
supply=Supply
conceptmap=ConceptMap
schedule=Schedule
slot=Slot
appointment=Appointment
appointmentresponse=AppointmentResponse
namingsystem=NamingSystem
subscription=Subscription
operationdefinition=OperationDefinition
referralrequest=ReferralRequest
healthcareservice=HealthcareService
coverage=Coverage
claim=Claim
claimresponse=ClaimResponse
binary=Binary
explanationofbenefit=ExplanationOfBenefit
eligibilityrequest=EligibilityRequest
bundle=Bundle
devicecomponent=DeviceComponent
;supportingdocumentation=SupportingDocumentation
searchparameter=SearchParameter
eligibilityresponse=EligibilityResponse
enrollmentrequest=EnrollmentRequest
enrollmentresponse=EnrollmentResponse
paymentreconciliation=PaymentReconciliation
paymentnotice=PaymentNotice
devicemetric=DeviceMetric
person=Person
visionprescription=VisionPrescription
episodeofcare=EpisodeOfCare
bodysite=BodySite
structuredefinition=StructureDefinition
processrequest=ProcessRequest
processresponse=ProcessResponse
testscript=TestScript

[removed-resources]
InterestOfCare
AssessmentDefinition
AdverseReaction
AdverseReactionRisk
Request
Response
Image
Agent
Animal
;Claim
LabReport
AssessmentDefinition
AssessmentScale
DocumentHeader
ImagingStudy2
Audit
Issue
XdsEntry
XdsEntry2
ClinicalAssessment
XdsFolder
Encounter
Provider
Study
Admission
AnatomicalLocation
Food
Product
Study
Protocol
Other
Prescription
IssueReport
Test
Category
Problem
Array
Visit
Picture
picture
prescription
protocol
study
test
user
sequencinglab
sequencinganalysis
gvfmeta
gvfvariant
sequence
vcfmeta
vcfvariant
geneexpression
geneticanalysis
microarray
remittance
claim
ImmunizationProfile
DeviceCapabilities
DeviceLog
DeviceObservation
DeviceData
Message
Document
Referral
SecurityClaim
SecurityGroup
SecurityPrincipal
Contact
Availability
;ClaimResponse
Namespace
NewBundle
DeviceObservationReport
documentation
Eligibility
Enrollment
Query
GoalRequest
CareActivity
SecurityEvent
Profile
ExtensionDefinition
StatusRequest
StatusResponse
PendedRequest
Readjudicate
Reversal
OralHealthClaim
VisionClaim
PharmacyClaim
ProfessionalClaim
InstitutionalClaim
CarePlan2
FamilyHistory
Alert
SupportingDocumentation

[special-resources]
operationoutcome

[profiles]
general-extensions=profiles/general-extensions-spreadsheet.xml
iso-21090=profiles/iso-21090-spreadsheet.xml
us-core=profiles/us-core-spreadsheet.xml
pharmacy-core=profiles/pharmacy-extensions-spreadsheet.xml
element-extensions=profiles/element-extensions-spreadsheet.xml
rendering-extensions=profiles/rendering-extensions-spreadsheet.xml
cda=profiles/cda.profile.xml
elementdefinition-11179=source/datatypes/elementdefinition-11179-profile-spreadsheet.xml
elementdefinition-de=source/datatypes/elementdefinition-dataelement-profile-spreadsheet.xml
elementdefinition-extensions=source/datatypes/elementdefinition-extensions-spreadsheet.xml

[valuesets]
daf-substance-ndfrt=allergyintolerance\valueset-daf-substance-ndfrt.xml
daf-substance-rxnorm=allergyintolerance\valueset-daf-substance-rxnorm.xml
daf-substance-sct=allergyintolerance\valueset-daf-substance-sct.xml
daf-substance-unii=allergyintolerance\valueset-daf-substance-unii.xml

[dictionaries]
; id = filename
hspc-qnlab-de=hspc:HSPC Quantitative Labs dictionary

[igs]
; only FMG can add entries to this list
core=The FHIR Specification
cqf=Quality Improvement Core
uslab=US Lab Profile
daf=Data Access Framework
ccda=Consolidated CDA
ehrfm=EHRS Functional model - Record Lifecycle Events
sdc=Structured Data Capture Project
openehr=openEHR Profiles
cqmf=Clinical Quality Measure Framework
ihe=IHE Profiles
hspc=Healthcare Services Platform Consortium

[ig-pages]
cqf=qicore.html
uslab=uslabreport.html
daf=daf.html
ccda=
ehrfm=ehrs-rle.html
sdc=sdc.html
openehr=
cqmf=
ihe=
hspc=

[ig-review]
hspc=1

[workgroups]
allergyintolerance=pc
basic=fhir
careplan=pc
clinicalimpression=pc
condition=pc
communication=pc
communicationrequest=pc
conformance=fhir
contract=fm
contraindication=cds
device=oo
deviceuserequest=dev
deviceusestatement=dev
devicemetric=dev
devicecomponent=dev
diagnosticorder=oo
diagnosticreport=oo
domainresource=fhir
composition=sd
documentreference=fhir
documentmanifest=fhir
encounter=pa
familymemberhistory=pc
flag=pc
goal=pc
group=fhir
imagingstudy=ii
imagingobjectselection=ii
immunization=pher
immunizationrecommendation=pher
list=fhir
location=pa
media=fhir
medicationadministration=phx
medicationdispense=phx
medicationprescription=phx
medicationstatement=phx
medication=phx
messageheader=fhir
nutritionorder=oo
observation=oo
operationoutcome=fhir
order=oo
orderresponse=oo
organization=pa
patient=pa
procedure=pc
procedurerequest=pc
condition=pc
profile=fhir
dataelement=fhir
person=pa
provenance=fhir
practitioner=pa
query=fhir
questionnaire=pc
questionnaireanswers=pc
resource=fhir
relatedperson=pa
riskassessment=cds
auditevent=sec
searchparameter=fhir
specimen=oo
substance=oo
valueset=vocab
supply=oo
conceptmap=vocab
schedule=pa
slot=pa
appointment=pa
appointmentresponse=pa
namingsystem=fhir
subscription=fhir
operationdefinition=fhir
referralrequest=pc
healthcareservice=pa
coverage=fm
oralhealthclaim=fm
claimresponse=fm
binary=fhir
extensiondefinition=fhir
explanationofbenefit=fm
eligibilityrequest=fm
bundle=fhir
devicecomponent=hcd
;supportingdocumentation=fm
reversal=fm
eligibilityresponse=fm
statusrequest=fm
statusresponse=fm
enrollmentrequest=fm
enrollmentresponse=fm
pendedrequest=fm
paymentreconciliation=fm
readjudicate=fm
paymentnotice=fm
visionclaim=fm
pharmacyclaim=fm
professionalclaim=fm
institutionalclaim=fm
visionprescription=fm
episodeofcare=pa
bodysite=oo
structuredefinition=fhir
processrequest=fm
processresponse=fm
claim=fm
testscript=fhir

[wg-info]
phx=http://www.hl7.org/Special/committees/medication/index.cfm Pharmacy
pc=http://www.hl7.org/Special/committees/patientcare/index.cfm Patient Care
pa=http://www.hl7.org/Special/committees/pafm/index.cfm Patient Administration
oo=http://www.hl7.org/Special/committees/orders/index.cfm Orders and Observations
cg=http://www.hl7.org/Special/committees/clingenomics/index.cfm Clinical Genomics
fhir=http://www.hl7.org/Special/committees/fhirmg/index.cfm FHIR Management Group
fm=http://www.hl7.org/Special/committees/fm/index.cfm Financial Management
dev=http://www.hl7.org/Special/committees/healthcaredevices/index.cfm Health Care Devices
ii=http://www.hl7.org/Special/committees/imagemgt/index.cfm Imaging Integration
pher=http://www.hl7.org/Special/committees/pher/index.cfm Public Health and Emergency Response
sec=http://www.hl7.org/Special/committees/secure/index.cfm Security
vocab=http://www.hl7.org/Special/committees/Vocab/index.cfm Vocabulary
cds=http://www.hl7.org/Special/committees/dss/index.cfm Clinical Decision Support
sd=http://www.hl7.org/Special/committees/structure/index.cfm Structured Documents
hcd=http://www.hl7.org/Special/committees/healthcaredevices/index.cfm Healthcare Devices

[tla]
Address=add
Age=age
AllergyIntolerance=ait
Appointment=app
AppointmentResponse=apr
Attachment=att
Basic=bas
BackboneElement=bbe
Bundle=bdl
Binary=bin
CodeableConcept=ccc
ClinicalImpression=cli
ClaimResponse=clr
ConceptMap=cmd
Composition=cmp
CommunicationRequest=cmr
Conformance=cnf
Contraindication=cni
Contract=cot
Coding=cod
Communication=com
Condition=con
Count=cnt
Coverage=cov
CarePlan=cpl
ContactPoint=cpt
DataElement=dae
DocumentManifest=dcm
DocumentReference=dcr
Device=dev
DiagnosticOrder=dio
DiagnosticReport=dir
DeviceUseRequest=dur
DeviceUseStatement=dus
DeviceComponent=dvc
DeviceMetric=dvm
Distance=dis
DomainResource=dom
Duration=drt
ElementDefinition=eld
Element=ele
EligibilityRequest=elq
EligibilityResponse=elr
Encounter=enc
EnrollmentRequest=enq
EnrollmentResponse=enr
ExplanationOfBenefit=eob
EpisodeOfCare=eoc
ExtensionDefinition=exd
Extension=ext
FamilyMemberHistory=fhs
Flag=alt
Goal=gol
Group=grp
HealthcareService=hcs
Identifier=idr
Immunization=imm
ImagingObjectSelection=imo
ImmunizationRecommendation=imr
ImagingStudy=ims
InstitutionalClaim=inc
Location=loc
List=lst
MedicationAdministration=mad
Media=mda
MedicationDispense=mdd
Medication=med
MedicationPrescription=mps
MessageHeader=msh
MedicationStatement=mst
Money=mny
HumanName=nam
NutritionOrder=nor
NamingSystem=nsd
Observation=obs
OralHealthClaim=ohc
OperationDefinition=opd
OperationOutcome=opo
Order=ord
Organization=org
OrderResponse=orr
Patient=pat
PendedRequest=pdr
Period=per
ProfessionalClaim=pfc
PharmacyClaim=phc
PaymentNotice=pmn
PaymentReconciliation=pmr
Practitioner=prc
Profile=prf
Procedure=pro
ProcedureRequest=prr
Provenance=prv
Person=psn
QuestionnaireAnswers=qan
Quantity=qty
Questionnaire=que
RiskAssessment=ras
Ratio=rat
Readjudicate=rea
Reference=ref
Resource=res
Reversal=rev
ReferralRequest=rfr
Range=rng
RelatedPerson=rpp
Schedule=sch
Subscription=scr
SampledData=sdd
AuditEvent=sev
Slot=slt
SearchParameter=spd
StructureDefinition=sdf
SupportingDocumentation=sdc
Specimen=spm
StatusRequest=stq
StatusResponse=str
Substance=sub
Supply=sup
Timing=tim
Narrative=txt
VisionClaim=vic
VisionPrescription=vps
ValueSet=vsd
valueset-shareable-definition=hl7-vsd
pract-uslab-uslabpract=usl-prc
pract-uslab-uslabphpract=usl-prh
observation-ccda-cognitivestatusresult-ccdacognitivestatusresult=ccda-ocg
observation-ccda-commentactivity-ccdacommentactivity=ccda-act
obs-uslab-uslabobscode=usl-cod
obs-uslab-uslabobsquantity=usl-qty
obs-uslab-uslabobsother=usl-oth
obs-uslab-uslabobsratio=usl-rto
observation-daf-results-dafresultobservationcode=daf-cod
observation-daf-results-dafresultobsquantity=daf-qty
observation-daf-results-dafresultobsratio=daf-rto
observation-daf-results-dafresultobsother=daf-oth
org-uslab-uslaborderfacility=usl-bdf
org-uslab-uslabperforminglab=usl-pfl
org-uslab-uslabcctarget=usl-cct
dr-uslab-uslabdr=usl-pdr
diagnosticreport-daf-dafdiagnosticreport=daf-dir
dataelement-sdc-sdcelement=sdc-ele
dataelement-sdc-de-sdcelement=sdc-dae
spec-uslab-uslabspec=usl-spm
patient-uslab-uslabpatient=usl-pat
patient-uslab-uslabphpatient=usl-php
do-uslab-uslabdo=usl-do
diagnosticorder-daf-dafdiagnosticorder=daf-dio
